# teamwork-software-engineering

./: .gitignore  README.md  note0f12yue_15hao
app/: .gitignore  HELP.md  build.gradle
app/src/main/java/org/software/learning/: LearningApplication.java
app/src/main/java/org/software/learning/advice/: GlobalExceptionHandler.java
app/src/main/java/org/software/learning/common/: UserTool.java
app/src/main/java/org/software/learning/configuration/: SecurityConfig.java
app/src/main/java/org/software/learning/controller/: HelloController.java  UserController.java
app/src/main/java/org/software/learning/exception/: HttpStatusException.java
app/src/main/java/org/software/learning/forms/: UserAutoLoginForm.java  UserForm.java  UserLoginForm.java
app/src/main/java/org/software/learning/repository/: UserRepository.java  UserTokenRepository.java
app/src/main/java/org/software/learning/security/: UserEncryptor.java
app/src/main/java/org/software/learning/seeder/: DataBaseSeeder.java
app/src/main/java/org/software/learning/service/: UserService.java
app/src/main/resources/: application.properties
app/src/main/resources/config/: application-dev.properties
app/src/test/java/org/software/learning/: LearningApplicationTests.java
server/: build.gradle  settings.gradle
server/src/main/java/org/learning/server/: ServerApplication.java  ServletInitializer.java
server/src/main/java/org/learning/server/advice/: GlobalExceptionHandler.java
server/src/main/java/org/learning/server/common/: IMerge.kt  MergeExtension.kt  SessionHelper.kt  TimeStampHelper.kt
server/src/main/java/org/learning/server/config/: WebConfig.java
server/src/main/java/org/learning/server/controller/: CoursesController.java  GreetingController.java  MainController.java  OrgController.java  PageController.java  UserController.java
server/src/main/java/org/learning/server/entity/: Chapter.kt  CnodeKey.java  Comment.kt  Course.java  Course.kt  CourseCommentArea.kt  CourseManageChapters.kt  CourseNode.java  CourseOpen.kt  CourseRecordArea.kt  CourseRecordChapter.kt  CourseRecordMedia.kt  CourseTag.kt  Department.kt  Media.kt  MediaNode.java  OrgNode.java  OrgNode.kt  OrgTag.java  Organization.kt  Resource.kt  SectionNode.java  User.java  User.kt  UserDepartment.kt  UserMessage.kt  UserOrgNode.kt  UserOrgNodeInvitation.kt  UserOrganization.kt  UserOrganizationInvitation.kt
server/src/main/resources/: application-dev.properties  application.properties
server/src/main/resources/static/css/: custom.css
server/src/main/resources/static/js/: asyncNet.js  common.js  component.js  conversion.js  jedate.js
server/src/main/resources/static/js/model/: chapter.d.ts  course.d.ts  course_open.d.ts  course_tag.d.ts  department.d.ts  entry.d.ts  entry_department.d.ts  entry_organization.d.ts  entry_string.d.ts  media.t.ds.ts  organization.d.ts  organization_grouped.d.ts  resource.d.ts  response.d.ts  response_chapter.d.ts  response_chapters.d.ts  response_course.d.ts  response_course_opens.ts  response_courses.d.ts  response_media.d.ts  response_medias.d.ts  response_organization.d.ts  response_organization_grouped.ts  response_organizations.d.ts  response_resource.d.ts  response_resources.d.ts  response_user.d.ts  response_user_org_node_invitations.d.ts  response_users.d.ts  state.d.ts  uri_component.d.ts  user.d.ts  user_extend.d.ts  user_org_node_invitation.d.ts  user_tag.d.ts
server/src/main/resources/templates/: component.html  courseEdit.html  courseManage.html  courseManageList.html  courseManageUpdate.html  courseOpen.html  course_detail.html  courses.html  coursesnode.html  greeting.html  header.html  index.html  login.html  me.html  org.html  org_create.html  org_detail.html  register.html  registerSuccess.html  template.html
server/src/test/java/org/learning/server/: ServerApplicationTests.java  api-test.http  declare.sql  seed_data.sql
software/: pom.xml
software/src/main/java/com/example/: RedisHttpSessionConfig.java  SoftwareApplication.java
software/src/main/java/com/example/bean/: Cnode.java  CnodeKey.java  Courses.java  User.java
software/src/main/java/com/example/config/: WebConfig.java
software/src/main/java/com/example/controller/: CnodeController.java  CoursesController.java  UserController.java
software/src/main/java/com/example/dao/: CnodeDao.java  CoursesDao.java  UserDao.java
software/src/main/java/com/example/interceptor/: LoginInterceptor.java
software/src/main/java/com/example/service/: CnodeService.java  CoursesService.java  ICnodeService.java  IUserService.java  UserService.java
software/src/main/resources/templates/: audioplay.html  index.html  login.html  loginsuccess.html  pptplay.html
software/src/test/java/com/example/: SoftwareApplicationTests.java
src/: 12月15号上交的文件使用前必读.txt
(+164 files in other folders)
