spring.profiles.active=dev

server.port=9000
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/**

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.location=C:/upload/