spring.profiles.active=dev

server.port=9000
spring.jpa.hibernate.ddl-auto=update

# 默认值
spring.mvc.static-path-pattern=/**
# 默认值
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
